<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: brown;
            position: absolute;
            bottom: 1px;
        }

        @keyframes scaleFont {
                0%{
                    bottom: 0px;
                }
                10% {
                    bottom: 20px
                }

                20% {
                    bottom: 0px
                }

                80% {
                    bottom: 80px
                }
                
                100%{
                    bottom: 0px;
                }
            }
            .box{
                animation-name: scaleFont;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>