<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bounce{
            width: 50px;
            height: 50px;
            background-color: brown;
            position: absolute;
            bottom: 0px;
            animation-name: bounce;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: ease;
        }

        @keyframes scaleFont {
                0%{
                    bottom: 0px;
                }
                25% {
                    bottom: 20px
                }

                80% {
                    bottom: 80px
                }
                
                100%{
                    bottom: 0px;
                }
            }
    </style>
</head>
<body>
    <div class="bounce"></div>
</body>
</html>