<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: jua;
            src: url(/font/Jua-Regular.ttf);
        }
        
        body{
            font-family: jua;
            background-color: rgb(43, 167, 184)
        }

        div{
            text-align: center;
        }

        .header{
            /* margin 서로의 간격 */
            margin: 50px;
        }
        .header>h1{
            font-size: 50px;
        }

        .header>h3{
            font-size: 35px;
        }

        .menu1{
            width: 300px;
            background-color: white;
            /* margin auto 가운데 정렬 */
            margin: auto;
            /* radius 4각 둥글게 */
            border-radius: 10px;
            margin-bottom: 50px;
            
        }

        .menu2{
            width: 300px;
            background-color: white;
            /* margin auto 가운데 정렬 */
            margin: auto;
            /* radius 4각 둥글게 */
            border-radius: 10px;
            margin-bottom: 50px;
        }

        .menu3{
            width: 300px;
            background-color: white;
            /* margin auto 가운데 정렬 */
            margin: auto;
            /* radius 4각 둥글게 */
            border-radius: 10px;
            margin-bottom: 50px;
        }
        
        .top1{
            width: 300px;
            height: 200px;
            /* 백그라운드 사이즈 */
            background-size: 300px 200px;
            border-radius: 10px 10px 0px 0px;
            background-image: url(/image/cat.jpg);
        }

        .top2{
            width: 300px;
            height: 200px;
            /* 백그라운드 사이즈 */
            background-size: 300px 200px;
            border-radius: 10px 10px 0px 0px;
            background-image: url(/image/dog.jpg);
        }

        .top3{
            width: 300px;
            height: 200px;
            /* 백그라운드 사이즈 */
            background-size: 300px 200px;
            border-radius: 10px 10px 0px 0px;
            background-image: url(/image/배민.jpg);
        }

        .menu>div>h4{
            font-size: 20px;
        }

        .menu>div:last-child{
            /* 안쪽 간격 */
            padding: 20px;
        }

        .as{
            color: blue;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h2>
    </div>
    <div class="menu1">
        <div class="top1"></div>
        <div>
            <h4>맛있는 참새</h3>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격
            </p>
            <p>
                <del>25,000원</del> 15,000원
                <p class="as">바로결제</p>
            </p>
        </div>
    </div>
    <div class="menu2">
        <div class="top2"></div>
        <div>
            <h4>맛있는 참새</h3>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격
            </p>
            <p>
                <del>25,000원</del> 15,000원
                <p class="as">바로결제</p>
            </p>
        </div>
    </div>

    <div class="menu3">
        <div class="top3"></div>
        <div>
            <h4>맛있는 참새</h3>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격
            </p>
            <p>
                <del>25,000원</del> 15,000원
                <p class="as">바로결제</p>
            </p>
        </div>
    </div>
</body>
</html>