<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(10, 114, 114);
            position: relative;
        }
        .top{
            width: 500px;
            height: 350px;
            background-color: aliceblue;
            margin: auto;
            margin-top: 200px;
            border-radius: 10px;
        }

        input{
            border: 1px solid black;
            margin-top: 20px;
            width: 400px;
            height: 50px;
            border-radius: 10px;

        }
        .top__top{
            padding: 10px;
            text-align: center;
            
        }
        .text1{
            outline: none;
            border: none;
        }

        .text2{
            outline: none;
            border: none;
        }

        .text1:hover{
            background-color: rgba(167, 167, 167, 0.534);
        }

        .top__mid{
            text-align: center;
            margin-bottom: 20px;
        }


        .top__bottom{
            width: 400px;
            height: 50px;
            text-align: center;
            margin-left: 50px;
            border-radius: 10px;
            background-color: rgb(10, 114, 114);
            font-size: 20px;
            color: white;
            outline: none;
            border: none;
            cursor: pointer;
        }

        .top__bottom_bt{
            position: absolute;
            margin-top: 50px;
            margin-left: 150px;
            color: gray;
        }

        .top__bottom_bt:hover{
            color: blue;
        }

    </style>
</head>
<body>
    <div>
        <form action="">
        <div class="top">
            <div class="top__top"><input type="text" class="text1"></div>
            <div class="top__mid"><input type="password" class="text2"></div>
            <div><button class="top__bottom">로그인</button></div>
                
            
            <div>
                <a href="" class="top__bottom_bt" ><u>비밀번호를 잊어버리셨나요</u></a>
            </div>
            
        </div>

    </div>
</form>
</body>
</html>