<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 100%;
        height: 100px;
        background-color: aqua;
    }

    .d1{
        background-color: red;
        
    }
    .d2{
        width: 20%;    
        height: 100px;
        background-color: orange;
        margin: 0;
        float: left;
    }

    .d3{
        width: 60%;    
        height: 100px;
        background-color: yellow;
        margin: 0;
        float: left;
    }
    
    .d4{
        width: 20%;    
        height: 100px;
        background-color: green;
        margin: 0;
        float: left;
    }

    .d5{
        width: 50%;    
        height: 100px;
        background-color: blue;
        margin: 0;
        float: left;
    }

    .d6{
        
        width: 50%;    
        height: 100px;
        background-color: purple;
        margin: 0;
        float: left;
    }

    .d7{
        
        width: 100%;    
        height: 100px;
        background-color: gray;
        margin: 0;
        float: left;
    }



</style> 
<body>
    <div class="d1"></div>
    <div class="d2">
    </div>
    <div class="d3"></div>
        <div class="d4"></div>
    
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
</body>
</html>