<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        .left__top {
            width: 500px;
            left: 10px;
            position: absolute;
            
        }

        .right__top {
            
            width: calc(100% - 500px);
            height: 700px;
            right: 10px;
            background-color: yellow;
            position: absolute;
            background-image: url(/image/cat.jpg);
        }

       

        .box {
            width: 450px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
        }

        .box:hover {
            background-color: blue;
        }
        
        
        .o1 {
            width: 100%;
            height: 100;
            background-color: black;
        }
        


    </style>
<body>
    <div class="o1" >
        <div class="left__top" >
            <div class="box">메뉴1</div>
            <div class="box">메뉴2</div>
            <div class="box">메뉴3</div>
            <div class="box">메뉴4</div>
            
        </div>
        <div class="right__top">
            <!-- <img src="/image/dog.jpg" alt="이미지 없음." width="100%" height="100%"> -->
        </div>
    </div>



</body>
</html>