<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=얖, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            /* 옆으로 붙이게 하는법 */
            float: left;
            height: 100px;
        }

        .w100{
            width: 100%;
        }
        .w50{
            width: 50%;
        }
        .w25{
            width: 25%;    
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .dark-purle{
            background-color: darkmagenta;
        }
        .purple{
            background-color: aqua;
        }

        .clear{
            clear: both;
        }


    </style>
</head>
<body>
    <div class="red w100"></div>
    <div class="orange w25"></div>
    <div class="yellow w50"></div>
    <div class="green w25"></div>
    <div class="blue w50"></div>
    <div class="dark-purle w50"></div>
    <div class="purple w100 clear"></div>
</body>
</html>