<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: aliceblue;
    }
    div{
        width: 100%;
    }


    .title{
        top: 0;
        width: 100%;
        height: 50px;
        background-color: gray;
    }

    .header{
        width: 100%;
        height: 300px;
        padding: 4px;
        text-align: center;
    }
    .main-img{
        width: 100%;
        height: 400px;
        /* float: left; */
        background-size: auto;
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url(/image/노트북.jpg);
    }
    .subject{
        width: 50%;
        height: 400px;
        float: left;
        background-size: 100%;
        background-image: url(/image/키보드.jpg);
    }
    .content{
        width: 50%;
        height: 200px;
        float: right;
        background-size: 100%;
        background-image: url(/image/마우스.jpg);
    }

    h3{
        margin: 15px;
    }

    .footer{
        width: 50%;
        height: 200px;
        float: right;
        background-size: 100%;
        background-image: url(/image/오디오2.jpg);
    }

    @media screen and (max-width: 800px) {
            .titel{
                width: 100%;
                height: 50px;
            }
            /* 노트북 */
            .main-img{
                background-size: auto;
                background-repeat: no-repeat;
                width: 50%;
                height: 800px;
                float: left;
            }
            /* 글 */
            .header{
                width: 50%;
                height: 400px;
                float: right;
                box-sizing: border-box;
            }
            /* 오디오 */
            .footer{
                width: 25%;
                height: 200px;
                float: right;
                
            }
            /* 키보드 */
            .subject{
                width: 25%;
                height: 200px;
                float: right;
                background-size: 100%;
                
            }
            /* 마우스 */
            .content{
                width: 25%;
                height: 400px;
                float: left;
                box-sizing: border-box;
            }
            
         }

    </style>
    
</head>
<body>
    <div class="title"><h3>IN'O</h3></div>
    <div class="main-img"></div>
    <div class="header"><h3>Portfolio

        <h1>Make Hardware Soft</h1>
        
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
        </h3>
    </div>
    <div class="subject"></div>
    <div class="content"></div>
    <div class="footer"></div>
</body>
</html>