<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text 속성</title>
</head>
<style>
    /* 
        text-overflow : 텍스트가 범위를 넘어가는 경우
            - ellipsis(...)
        white-space : 범위를 벗어나는 영역의 글자처리
            - nowrap : 한줄로 처리
        overflow : 요소가 넘어가면 어떻게 처리할 것인지 정하는 속성
            - hidden : 숨김
            - scroll : 스크롤 생성
            - auto : 스크롤 오토 생성

     */
    p{
        /* 문단의 첫글자 들여쓰기 */
        text-indent: 20px;
        text-align: justify;
    }
    .line {
        /* 범위를 넘어갔을 때 .... 처리 set */
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

</style>
<body>
    <!-- 
        text-indent : 들여쓰기
        text-align : 정렬 left, rignt, center, justify(양쪽)
        text-decoration : 밑줄
            - none : 없음
            - underline : 밑줄
            - overline : 윗줄
            - line-through : 가운데줄(취소선)
     -->
     <!-- 
        css 표준 단위
        px : 픽셀
        % : 퍼센트, 현재 값을 기준으로 %   
        em : 배수, 부모값을 기준으로 배수
        rem : 배수, 문서를 기준으로 배수
        com : 센티미터
        mm : 밀리미터
        in : 인치, 1in = 96px
        pt : 포인터, 1pt = 1 / 72in
        pc : 피카소, 1pc = 12pt
      -->

      <p class="line">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p> 
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    
</body>
</html>