<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow 속성</title>
</head>
<style>
    div{
        width: 200px;
        height: 200px;
        border: 1px solid black;
    }

    .box1{
        box-shadow: 5px 5px 5px black;
        margin: 20px;
    }

    .box2{
        box-shadow: 5px 0px 0px black;
        margin: 20px;
    }

    .box3 {
        box-shadow: 5px 5px 10px black;
        margin: 20px;
    }
    p {
        font-size: 20px;
        font-weight: 700;
    }
    .shadow1 {
        text-shadow: 3px 0px 0px red;
    }

    .shadow2 {
        text-shadow: 3px 3px 3px red;
    }

    .shadow3 {
        text-shadow: 3px 2px 8px chocolate;
    }
</style>
<body>
    <!-- 
        그림자 넣기
        box-shadow : 수평 수직 번짐정도(선택), 그림자크기(선택), 그림자색상(선택), 그림자방향(선택)
        inset : 안쪽방향으로
        text-shadow : 수평 수직 번짐정도(선택), 그림자색상(선택)
    -->
    <p class="shadow1">그림자 효과1</p>
    <p class="shadow2">그림자 효과2</p>
    <p class="shadow3">그림자 효과3</p>
    <br><br><br><br><br><br><br><br><br>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
    
</html>