<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 속성</title>
    <!-- 
        box width : 가로길이
        box-sizing : box의 크기를 지정하는 속성
        margin : box의 바깥여백
        padding : box의 안쪽여백
        box-sizing에 따라 width의 크기가 컨텐츠 자체의 가로가 될수도 있고,
        박스 전체의 가로가 될 수도 있음.
        - border-box -> width = 컨턴츠의 가로 + padiing + border
        - content-box -> width = 컨텐츠의 가로
        width = 100px padding = 5px border = 1px
        border-box : 88px + 5px + 5px + 1px + 1px => 100px => 많이 사용
        content-box : 100px + 5px + 5px + 1px + 1px => 112px
     -->

     <style>
        .box1 {

            /* 100px = 2px + 40px + 58px */
            width: 130px;
            height: 30px;
            background-color: rgb(3, 199, 90);
            border: 1px solid #15c654;
            font-size: 20px;
            text-align: center;
            color: white;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a{
            text-decoration: none;
        }
        

        /* box를 클릭하면 naver로 이동하는 버튼을 생성 */

     </style>
</head>
<body>
        <div></div>
        <a href="http://www.naver.com">
            <div class="box1">NAVER</div>
        </a>
</body>
</html>