<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 연습</title>
    <!-- 
        부모박스안에 박스를 box 3개를 가로로 나열(left)
        부모박스의 크기가 500*500px
     -->
     <style>
        .superbox {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: red;
        }   
        /* 
        calc(식)
        - 단위가 다른 값들을 계산해야 할 때 사용
        - 딱 떨어지지않는 값을 줄때
        - 연산자 앞 뒤로 띄어쓰기 필수
         */
        .superbox::after{
            content: "";
            clear: both;
            display: block;
        }

        .box1{
            width: calc(100% / 3);
            height: 500px;
            border: 1px solid orange;
            float: left;
            box-sizing: border-box;
        }

        .box2{
            width: calc(100% / 3 * 2);
            background-color: blue;
            height: 500px;
            float: left;
        }

        .box{
            width: calc(100% / 3);
            height: 500px;
            border: 1px solid orange;
            float: left;
            box-sizing: border-box;
            background-color: black;
        }




     </style>
     
</head>
<body>
    <div class="superbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">2</div>
    </div>
    <div class="superbox">
        <div class="box1">1</div>
        <div class="box2">2</div>
    </div>
</body>
</html>