<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >position</title>

    <!--  
        position  : 속성을 좀 더 유동적으로 사용할 수 있게 위치 값을 부여하는 속성
        - static : default, 별도로 지정하지 않을 경우,
        - fixed : 화면(screen 영역)의 특정 위치에 고정
        - sticky : 스크롤에 반응하여 특정 위치에 고정
        - relative : 요소(엘리먼트, 태그)들끼리 위치값에 서로 영향을 줌 (서로 관계가 있음.)
        - absolute : 요소(엘리먼트, 태그)위치를 절대적인 위치로 지정
            - 기준이 되는 엘리먼트는 relative 속성을 가지는 가장 가까운 조상
            - 만약 가장 가까운 조상 태그중 relative를 갖는 엘리먼트가 없다면
            - body 태그가 기준임.

    -->

    <style>
        .fixed {
            position: fixed;
            bottom: 20px;
            right: 20px;
            border: 1px solid black;
            background-color: black;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
        }

        div>a:visited{  
            color: azure;
        }

        nav{
            position: sticky;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: blanchedalmond;
            line-height: 50px;
            text-align: center;
        }
        nav>a{
            margin: 0 30px;
        }


    </style>
</head>
<body id="top">
    <h1>display 속성을 좀 더 유연하게 사용할 수 있게 위치값 지정 : position</h1>
    <nav> 
        <a href="">menu1</a>
        <a href="">menu2</a>
        <a href="">menu3</a>
        <a href="">menu4</a>
        <a href="">menu5</a>
        <a href="">menu6</a>
        <a href="">menu7</a>
    </nav>

    <style>
        .outer {
            border: 1px solid black;
            position: relative;
            width: 500px;
            height: 200px;
            background-color: rgb(175, 250, 250);
        }

        .inner {
            border: 1px solid black;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>

    <div class="fixed">
        <a href="#top">top</a>
    </div>

    <div class="outer">
        <div class="inner">
            inner div
        </div>
    </div>

    <ol>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
    </ol>
    
</body>
</html>