<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .outer {
                width: 500px;
                height: 500px;
                background-color: antiquewhite;
                top: 50%;
                right: 50%;
                position: absolute;
                transform: translate(50%, -50%);
                
                
            }

            .inner {
                width: 100px;
                height: 100px;
                top: 50%;
                right: 50%;
                transform: translate(50%, -50%);
                position: absolute;
                background-color: red;
            }

            
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>