<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .container{
            width: 75%;
            height: 900px;
            /* 백그라운드 가운데 정렬 */
            margin: auto;
            background-image: url(/image/Calgary_New_Central_Library_Ottawa_Canada_Bing_4K_1366x768.jpg);
            /* 반복금지 */
            background-repeat: no-repeat;
            /* 위아래 짤림방지 */
            background-size: 100%;
            /* 가운데 정렬 */
            background-position: center;
            text-align: center;
        }

        .cover{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .inner{
            width: 60%;
            background-color: white;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .inner img{
            width: 10%;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .inner h2 {
            margin: 10px;
        }

        .inner h2:first-child{
            margin-top:20px;
            margin-bottom: 0;
        }

        .inner h2:last-child{
            margin-top: 0;
            margin-bottom: 20px;
        }

        .inner p{
            margin-top: 30px;
            font-size: 10px;
        }

        .inner .bt{
            border-top: 2px solid gray;
            margin-top: 20px;
            background-color: rgb(190, 189, 189);
        }

        .bt p {
            margin: 0;
            padding: 10px;
        }

        .material-symbols-outlined{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="inner">
                <img src="/image/Las_Lagunas_Torrevieja_Lagoon_Alicante_Spain_Bing_4K_1366x768.jpg" alt="">
                <h2>사용자수가 많아 접속이 지연되고 있습니다.</h2>
                <h2>잠시만 기다려 주세요.</h2>
                <!-- 아이콘 -->
                <span class="material-symbols-outlined">
                    refresh
                    </span>
                <p>접속이 어려운 경우 메인으로 자동 이동합니다.</p>
                <div class="bt">
                    <p>관련 문의 사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다.</p>
                    <p>고객상담전화:080-051-1111</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>