<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .superbox{ 
            width: 100%;
            height: 100%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: row; 
            padding: 10px;      
              
        }

        .box{ 
            background-color: brown;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-weight: 700; /*폰트 굻기*/
            line-height: 30px; /*위치 */
            font-size: 15px; 
            text-align: center; 
            color: white;
            margin: 10px;   
        }

        .box:hover{
            position: relative; /*기준*/
            transform: translate(20%, 20%);
        }

        * {
            box-sizing: border-box;
        }
        

    </style>
<body>
    <div class="superbox">
        <div class="box">T</div>
        <div class="box">H</div>
        <div class="box">A</div>
        <div class="box">N</div>
        <div class="box">K</div>
        <div class="box">S</div>
    </div>

</body>
</html>