<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style> 

* {
    box-sizing: border-box;
}

.toptop {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    
    align-items: center;

}

.main {
    width: 400px;
    height: 500px;
    border: 1px solid black;
    padding: 10px;
}

.top{
    width: 360px;
    height: 100px;
    border: 4px solid black;
    margin: 10px;
    text-align: center;
    font-weight: 360px;
    font-size: 70px;
}

.mid{
    width: 360px;
    height: 280px;
    margin: 10px;
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: space-between; */
    /* align-content: center; */
    border: 4px solid black;
    position: relative;
}

.box1 {
    top: 40px;
    left: 70px;
    background-color: red;
    z-index: 40;
}

.box2 {
    top: 80px;
    left: 120px;
    background-color: orange;
    z-index: 30;
}

.box3 {
    top: 120px;
    left: 170px;
    background-color: yellow;
    z-index: 20;
}

.bottom {
    width: 360px;
    height: 70px;
    border: 4px solid black;
    margin: 10px;
    text-align: center;
    font-weight: 70px;
    font-size: 40px;
}
.box {
    width: 120px;
    height: 120px;
    border: 1px solid black;
    position: absolute;
    box-shadow: 2px 2px 20px white;
}


</style>
<body>
    <div class="toptop">
        <div class="main">
            <div class="top">텍스트</div>
            <div class="mid">
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
            </div>
            <div class="bottom">텍스트</div>
        </div>
    
    </div>
    
</body>
</html>