<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
    <style>
        .super{
            width: 400px;
            height: 50px;
            border: 2px solid green;
            border-radius: 5px;
            position: relative;
            
        }

        .left{
            width: 340px;
            height: 100%; 
            float: left;
        }

        /* .in {
            width: 224px;
            height: 100%;
            
        } */

        .right {
            width: 60px;
            height: 100%;
            float: left;
            background-color: green;
        }

        .bi-apple{
            font-size: 40px;
            color: rgb(189, 255, 128);
            text-shadow: 3px 3px 5px rgb(133, 133, 133);
            margin: 10px;
        }

        .left1 {
            width: 60px;
            height: 100%;
            font-size: 40px;
            float: right;
        }

        .bi-hdd-stack {
            font-size: 35px;
            margin: 10px 10px;
            color: black;
            float: right;
            
        }

        .pxpx {
            width: 272px;
            height: 42px;
            float: left;
            margin: 1px;
            outline: none;
            border: none;
        }

        .bi-search {
            font-size: 35px;
            margin: 10px;
            color: white;
        }

        .bi-caret-down-fill {
            font-size: 20px;    
            color: green;      
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            

        }

    </style>
<body>
    <form action="">
        <div class="super">
            <div class="left">
                <input type = "text" class="pxpx">
                <div class="left1" >
                    <i class="bi bi-caret-down-fill"></i>
                </div>
            </div>
            <div class="right"><i class="bi bi-search"></i></div>
        </div>

    </form>
    
    
    
</body>
</html>