<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Travel {
            width: 400px;
            height: 30px;
            border: 5px solid black;
            text-align: center;
            color: black;
            margin: auto;
        }

        ul>li{
            list-style: none;
            display: inline;
            text-decoration: none;
            
        }
        
        a{
            text-decoration: none;
        }

        ul{
            text-align: center;
        }

        img{
            width: 80%;
            height: 80%;
            margin: 10%;
            /* margin: 10px; 상하좌우 전체 10px */
            /* margin: 30px auto 상하 좌우  */
            /* margin: [margin-top] [margin-right] [margin-botoom] [margin-left]  */
            
        }
    </style>
</head>
<body>
        
            <div class="Travel">
                Travel
            </div>
        
        
    
    <ul>
        <li><a href="Day-연습문제01.html" target="_self">메인</a></li>
        <li><a href="Day-연습문제02.html" target="_self">Seoul</a></li>
        <li><a href="Day-연습문제03.html" target="_self">Tojyo</a></li>
        <li><a href="Day-연습문제04.html" target="_self">Paris</li>
    </ul>
</body>
</html>