<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Travel {
            width: 400px;
            height: 30px;
            border: 5px solid black;
            text-align: center;
            color: black;
            margin: auto;
        }

        ul>li{
            list-style: none;
            display: inline;
            text-decoration: none;
        }
        ul{
            text-align: center;
        }
        a{
            text-decoration: none;
        }

        img{
            width: 80%;
            height: 80%;
            margin: 10%;
        }
    </style>
</head>
<body>
        
            <div class="Travel">
                Travel
            </div>
        
        
    
    <ul>
        <li><a href="Day-연습문제01.html" target="_self">메인</a></li>
        <li><a href="Day-연습문제02.html" target="_self">Seoul</a></li>
        <li><a href="Day-연습문제03.html" target="_self">Tojyo</a></li>
        <li><a href="Day-연습문제04.html" target="_self">Paris</li>
    </ul>

    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA2MDlfMjk3%2FMDAxNjg2MzIyNTIxNzQ1.rXlETC2Z3uGotPsw-DAGKRiKxYkMIuTpjDOLiFC3qKkg.YZZji_r6r41E9p3r53EzU8UpYcOqD79MWz8QsrLiNq0g.JPEG.cnr16%2FIMG_6816.JPG" alt="" width="300px" height="300px">
</body>
</html>