<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Travel {
            width: 400px;
            height: 30px;
            border: 5px solid black;
            text-align: center;
            color: black;
            margin: auto;
        }

        ul>li{
            list-style: none;
            display: inline;
            text-decoration: none;
        }
        ul{
            text-align: center;
        }
        a{
            text-decoration: none;
        }

        img{
            width: 80%;
            height: 80%;
            margin: 10%;
        }
    </style>
</head>
<body>
        
            <div class="Travel">
                Travel
            </div>
        
        
    
    <ul>
        <li><a href="Day-연습문제01.html" target="_self">메인</a></li>
        <li><a href="Day-연습문제02.html" target="_self">Seoul</a></li>
        <li><a href="Day-연습문제03.html" target="_self">Tojyo</a></li>
        <li><a href="Day-연습문제03.html" target="_self">Paris</li>
    </ul>

    <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMzA2MjdfMjc4%2FMDAxNjg3ODI4Mjg2Njk0.v-rA5CeGeGkL9cyzh14G19NLpHSrOOAquZL_Lnhu_kAg.E8hwbjT6AsOZxfIGJpnBeHAmD8nFwUhS4Ez0XUcExQcg.JPEG%2FD9400324-2B5D-4D3C-ADEC-53E11B8C5BA1.jpeg" alt="" width="300px" height="300px">
</body>
</html>